<!DOCTYPE html>
<html>
<head>
	<title>visit</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: red;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		ul li h1{
			position: absolute;
			top: 80%;
			right: 90%;
			font-family: Algerian;			
		}
		.menu-bar{
			background: blue;
			width: 100%;
			text-align: center;
			margin-right: 0;
		}
		.menu-bar ul li h3{
			font-family: Century Gothic;
			display: inline-flex;
			list-style: none;
			color: #fff;
			width: 120px;
			height: 15px;
			padding: 15px;
		}
		
	</style>
</head>
<body>
<ul type="none">
	<li><u><h1>My Content</h1></u></li>
	<div class="menu-bar">
	<li><h3>Visit</h3></li>
	<li><h3>About</h3></li>
	<li><h3>content type</h3></li>
	</div>
</ul>
</body>
</html>